<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/porfolio.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script type="text/javascript" src="js/wow.min.js">
	</script>
	<script type="text/javascript">new WOW().init();
</script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">	
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<title>Porfolio</title>
</head>
<body>
	<div class="black col-12">
	</div>
	<nav class="navbar navbar-expand-lg bg-light navbar-light" >
		<img src="img/logo1.png" class="ml-5" height="50px" alt="">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse size-font" id="navb">
			<ul class="navbar-nav ml-auto mr-5">
				<li class="nav-item">
					<strong><a class="nav-link active" href="javascript:void(0)">Home</a></strong>
				</li>
				<li class="nav-item ml-4">
					<strong><a class="nav-link" href="https://sora2128-gamehub-3.glitch.me/">GameHub</a></strong>
				</li>
				<li class="nav-item ml-4">
					<strong><a class="nav-link" href="https://theone2898.000webhostapp.com/index.html">FasionDesign</a></strong>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-3 bg-orange text-center fixed-left">
				<img src="img/kent.png" class="rounded-circle kent img-fluid " height="200px" width="200px"alt="">
				<p class="text-uppercase">kent bucud</p>
				<p class="text-uppercase">Front-end Developer and Technician</p>
				<p class="text-uppercase text-left"><strong>objectives :</strong></p>
				<hr class="light">
				<blockquote>LOOKING TO EXPAND MY SKILLS WHILE WORKING WITH A LIKE-MINDED COMPANY IN THE FIELD OF DEVELOPER</blockquote>
				<hr class="light">
				<p class="text-uppercase text-left"><strong>educational Attainment :</strong></p>
				<hr class="light"><div class="text-uppercase left">
					<p>elementary (Sun heaven): 2005-2012</p>
					<p>High- School (Lagro High) : 2012-2016</p>
					<p>College (Access computer): 2016-2019</p>
					<hr class="light">
				</div>
				<p class="text-uppercase text-left"><strong>Intership :</strong></p>
				<p class="text-uppercase" >microphase </p>
				<p class="text-uppercase" style="margin-top: -20px">building & managing your IT infrastrucure</p>
				<hr>
				<p class="text-left text-uppercase"><strong>Social Media Account :</strong></p>
				<hr class="light">
				<div class="row social-media ml-5">
					<div class="col-2">
						<a href="https://www.facebook.com/kent.bucud"><i class="fab fa-facebook-square"></i></a>
					</div>
					<div class="col-2">
						<a href="#"><i class="fab fa-linkedin"></i></a>
					</div>
					<div class="col-2">
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
					<div class="col-2">
						<a href="#"><i class="fab fa-twitter-square"></i></a>
					</div>
					<div class="col-2">
						<a href="https://www.messenger.com/t/kent.bucud"><i class="fab fa-facebook-messenger"></i></a>
					</div>
				</div>
			</div>	
			<div class="col-sm-6 col-md-9 bg-l text-uppercase">
				<p style="font-size:20px;"><strong>SKILLS :</strong></p>
				<hr class="line-skill">
				<div class="container-fluid">
					<div class="row work-media text-center">
						<div class="col-md-3 "><i class="devicon-bootstrap-plain wow zoomIn" data-wow-delay="0.2s"></i>
							<p>Bootstrap</p>
						</div>
						<div class="col-md-3"><i class="devicon-bitbucket-plain wow zoomIn" data-wow-delay="0.4s"></i>
							<p>bitbucket</p>
						</div>
						<div class="col-md-3"><i class="devicon-csharp-plain  wow zoomIn" data-wow-delay="0.6s"></i>
							<p>csharp</p>
						</div>
						<div class="col-md-3"><i class="devicon-git-plain wow zoomIn" data-wow-delay="0.8s"></i>
							<p>git</p>
						</div>
						<div class="col-md-3 mt-5"><i class="devicon-jquery-plain wow zoomIn" data-wow-delay="1s"></i>
							<p>jquery</p>
						</div>
						<div class="col-md-3 mt-5"><i class="devicon-photoshop-plain wow zoomIn" data-wow-delay="1.2s"></i></i>
							<p>photoshop</p>
						</div>
						<div class="col-md-3 mt-5"><i class="devicon-mysql-plain wow zoomIn" data-wow-delay="1.4s"></i>
							<p>mysql</p>
						</div>
						<div class="col-md-3 mt-5"><i class="devicon-wordpress-plain wow zoomIn" data-wow-delay="1.6s"></i>
							<p>wordpress</p>
						</div>
						<div class="col-md-4 mt-5"><i class="devicon-html5-plain wow zoomIn" data-wow-delay="1.8s"></i>
							<p>html 5</p>
						</div>
						<div class="col-md-4 mt-5"><i class="devicon-css3-plain wow zoomIn" data-wow-delay="2s"></i>
							<p>CSS</p>
						</div>
						<div class="col-md-4 mt-5"><i class="fas fa-wrench wow zoomIn" data-wow-delay="2s"></i></i>
							<p>Hardware</p>
						</div>
					</div>
					<p style="font-size:20px;"><strong>Training attainment :</strong></p>
					<hr class="line-skill">
					<div class="container-fluid">
						<div class="row work-img">
							<div class="col-md-6 text-center">
								<img src="img/mindbank.png" width="275px" class="img-fluid wow slideInLeft" alt="">
								<p>Web Development</p>
							</div>
							<div class="col-md-6 text-center">
								<img src="user.png" class="img-fluid wow slideInRight"  alt="">
								<p>Creative Web design</p>
							</div>
						</div>
						<p style="font-size:20px;"><strong>Projects :</strong></p>
						<hr class="line-skill">
						<p style="font-size:15px;" ><strong><a href="https://sora2128-gamehub-3.glitch.me/" class="text-left" style="color: black">https://game2898.000webhostapp.com/index.html</a></strong></p>
						<div class="container-fluid">
							<div class="row work-project text-center">
								<div class="col-md-6">
									<img src="img/desktop1.png" class="img-fluid"  alt="">
									<p>Header Page</p>
								</div>
								<div class="col-md-6">
									<img src="img/desktop2.png" class="img-fluid"    alt="">
									<p>Game Page</p>
								</div>
								<div class="col-md-6">
									<img src="img/desktop3.png"class="img-fluid"   alt="">
									<p>Parallax Image Page</p>
								</div>
								<div class="col-md-6">
									<img src="img/desktop4.png" class="img-fluid"   alt="">
									<p>Location Page</p>
								</div>
								<div class="col-md-6 mt-5">
									<img src="img/desktop5.png "class="img-fluid"   alt="">
									<p>Form Page</p>
								</div>
								<div class="col-md-6 mt-5">
									<img src="img/desktop6.png" class="img-fluid"   alt="">
									<p>Footer Page</p>
								</div>
							</div>
							<p style="font-size:15px;" ><strong><a class="text-center" style="color: black" href="https://theone2898.000webhostapp.com/index.html">https://theone2898.000webhostapp.com/index.html</a></strong></p>
							<div class="container-fluid">
								<div class="row work-project text-center">
									<div class="col-md-6">
										<img src="img/2desktop1.png" class="img-fluid"   alt="">
										<p>Header Page</p>
									</div>
									<div class="col-md-6">
										<img src="img/2desktop2.png" class="img-fluid"   alt="">
										<p>Gallery Page</p>
									</div>
									<div class="col-md-6">
										<img src="img/2desktop3.png" class="img-fluid"   alt="">
										<p>Content 2</p>
									</div>
									<div class="col-md-6">
										<img src="img/2desktop4.png" class="img-fluid"   alt="">
										<p>Profile</p>
									</div>
									<div class="col-md-6 mr-auto ml-auto d-block">	
										<img src="img/2desktop5.png" class="img-fluid"   alt="">
										<p>Footer</p>
									</div>
								</div>

							</div>
						</div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<hr>
									<p>@Copyright Portfolio. All Right Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>